{
  "pages": [
    "pages/list/list",
    "pages/listDetail/listDetail",
    "pages/listComment/listComment",
    "pages/listPid/listPid",
    "pages/listPidList/listPidList",
    "pages/type/type",
    "pages/typeSearch/typeSearch",
    "pages/mypid/mypid",
    "pages/my/my",
    "pages/mysell/mysell",
    "pages/mycollect/mycollect",
    "pages/myinfo/myinfo",
    "pages/myinfo/myinfoMore",
    "pages/myinfo/myinfoNicheng",
    "pages/myinfo/myinfoQianming"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "列表",
        "iconPath": "/images/icons/list.png",
        "selectedIconPath": "/images/icons/listSelect.png"
      },
      {
        "pagePath": "pages/type/type",
        "text": "分类",
        "iconPath": "/images/icons/type.png",
        "selectedIconPath": "/images/icons/typeSelect.png"
      },
      {
        "pagePath": "pages/mypid/mypid",
        "text": "我的拍卖",
        "iconPath": "/images/icons/cart.png",
        "selectedIconPath": "/images/icons/cartSelect.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的信息",
        "iconPath": "/images/icons/mine.png",
        "selectedIconPath": "/images/icons/mineSelect.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}